# InquiryBot

./: .env.example  .gitignore  README.MD  application.properties.example  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/gillespie/automation/inquirybot/: AskForFileJob.java  Inquirer.java  PropertyLoader.java  WebApp.java
